DB_HOST=localhost #'34.101.130.14'
DB_USER=root #'umeal'
DB_PASSWORD= #'brawijayasaknomer1#'
DB_NAME=umeal_capstone #'umeal'
EMAIL_USER=sendemailumeal@gmail.com
EMAIL_PASS=uxuk nzqe ifgf atgu
JWT_SECRET=umeal1234heheS
MODEL_URL='https://storage.googleapis.com/capstone-u-meal/model.json'