DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=umeal_capstone
EMAIL_USER=sendemailumeal@gmail.com
EMAIL_PASS=uxuk nzqe ifgf atgu
JWT_SECRET=umeal1234heheS
MODEL_URL='https://storage.googleapis.com/capstone-u-meal/model.json'